{
  "name": "billclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cocoya23@bitbucket.org/cocoya23/ethertransferbillclient.git"
  },
  "author": "enrique",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cocoya23/ethertransferbillclient#readme",
  "dependencies": {
    "restify": "^5.2.0",
    "web3": "^1.0.0-beta.18"
  }
}
